<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found - HCKR | Ethical Hacker</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://www.mooc.org/hubfs/cybersecurity-computer-science.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        .header {
            background-color: #333;
            padding: 10px;
        }

        .logo {
            font-size: 2rem;
            color: #fff;
            margin: 0;
        }

        .navigation {
            text-align: right;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navigation ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .navigation ul li:last-child {
            margin-right: 0;
        }

        .navigation ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* Hero Section Styles */
        .hero {
            text-align: center;
            padding: 100px 0;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
        }

        /* Footer Styles */
        .footer {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            color: #fff;
            margin: 0;
        }

        /* Custom Styles */
        .hero a {
            color: blue; /* Blue color for anchor links in hero section */
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">HCKR - DANIEL KINYUA</h1>
            
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Coming soon</h1>
            <p>The item will be available soon</p>
            <p>Go back to the <a href="/" style="color: blue;">homepage</a>.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 HCKR - Daniel Kinyua All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
